.place{
    width: 100%;
    display: grid;
    grid-template-areas:
    "title website"
    "image text"
    'button text';
    color: white;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-bottom: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
}

@media screen and (max-width: 968px) {
    .place{
        grid-column-gap: 28px;
        margin-bottom: 72px;  
    }
}

@media screen and (max-width: 620px) {
    .place{
        display: flex;
        flex-direction: column; 
        margin-bottom: 48px;   
    }
}